Wed Oct 16 21:32:46 BST 2019

Analysis - diagnosis
Note: some data is not up to date.


Might need more statistics:

12  simon/sunbird/Ls24.beta0.30.m0.05/fort.200 100 50 5  
12  simon/sunbird/Ls24.beta0.52.m0.02/fort.200 100 50 5  
12  simon/sunbird/Ls24.beta0.52.m0.03/fort.200 100 30 5  

12	all_dirs/Ls32.beta0.32.m0.01/fort.200.total.1	150	150	5
12	all_dirs/Ls32.beta0.44.m0.03/fort.200.total.2	120	55	5
12	all_dirs/Ls32.beta0.46.m0.01/fort.200.total.1	100	50	5
12	all_dirs/Ls40.beta0.30.m0.01/fort.200.total.1	100	50	5


12	all_dirs/Ls40.beta0.44.m0.01/fort.200.total.1	100	35	5


12	all_dirs/Ls48.beta0.44.m0.01/fort.200.total.1	100	25	5


16  simon/dirac/Ls40.beta0.42.m0.01/fort.200 100 30 5 
16  simon/dirac/Ls40.beta0.46.m0.05/fort.200 100 30 5 

In general, the whole L16,Ls48 bunch

Severe
16  simon/dirac/Ls40.beta0.40.m0.04/fort.200 100 30 5 
16  simon/dirac/Ls40.beta0.44.m0.05/fort.200 100 30 5 
16  simon/dirac/Ls48.beta0.50.m0.05/fort.200 100 30 5 
16  simon/dirac/Ls48.beta0.52.m0.05/fort.200 100 30 5 
#########################################################


Wed Oct 30 23:53:29 GMT 2019

After a long work, most of the data in old simon's directories have been added,
although there might be some leftovers: only directories in the format b*/Ls*/m*
have been added (see scripts and reproducibility compendium for details).

Some tools have been added to check statistics (get_total_traj.py) and to compare
the new condensate estimates with the ones provided by Simon in 
../Data/TARS/Eos.tar.from.simon.tar.gz. (compare_old_new_conds.py).
Old results seems mostly compatible with new, when both new and old version exist.

Makefile is unwieldly and cumbersome, but reproducibility compendium seems to 
work fine for now.

Still, it seems that there are issues with reproducing the exponential fits for 
the Ls->infinity limit.

###########################################################################

Fri Nov  1 13:24:48 GMT 2019

Problems with fits for Ls->inf have been solved: the Ls=8 files were not being 
picked up by the scripts because of wrong globbing expression. 
Main reproducibility tool is not makefile, but Docs/reproducibility_compendium.sh.
There was an issue with it. 
Also, spotted an issue with a L=16 data being pushed into L=12.


