Wed Oct 16 21:32:46 BST 2019

Analysis - diagnosis
Note: some data is not up to date.


Might need more statistics:

12  simon/sunbird/Ls24.beta0.30.m0.05/fort.200 100 50 5  
12  simon/sunbird/Ls24.beta0.52.m0.02/fort.200 100 50 5  
12  simon/sunbird/Ls24.beta0.52.m0.03/fort.200 100 30 5  

12	all_dirs/Ls32.beta0.32.m0.01/fort.200.total.1	150	150	5
12	all_dirs/Ls32.beta0.44.m0.03/fort.200.total.2	120	55	5
12	all_dirs/Ls32.beta0.46.m0.01/fort.200.total.1	100	50	5
12	all_dirs/Ls40.beta0.30.m0.01/fort.200.total.1	100	50	5


12	all_dirs/Ls40.beta0.44.m0.01/fort.200.total.1	100	35	5


12	all_dirs/Ls48.beta0.44.m0.01/fort.200.total.1	100	25	5


16  simon/dirac/Ls40.beta0.42.m0.01/fort.200 100 30 5 
16  simon/dirac/Ls40.beta0.46.m0.05/fort.200 100 30 5 

In general, the whole L16,Ls48 bunch

Severe
16  simon/dirac/Ls40.beta0.40.m0.04/fort.200 100 30 5 
16  simon/dirac/Ls40.beta0.44.m0.05/fort.200 100 30 5 
16  simon/dirac/Ls48.beta0.50.m0.05/fort.200 100 30 5 
16  simon/dirac/Ls48.beta0.52.m0.05/fort.200 100 30 5 
#########################################################
